// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FirstViewControllerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 688}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	1D3623250D0F684500981E51 /* FirstViewControllerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1066}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 1938}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FirstViewController */ = {
		activeExec = 0;
		executables = (
			6681070B12105E2600B7A0F1 /* FirstViewController */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 577}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 589}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 910}}";
			sepNavSelRange = "{1111, 1356}";
			sepNavVisRange = "{867, 1607}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6681070B12105E2600B7A0F1 /* FirstViewController */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FirstViewController */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FirstViewController */,
		);
		breakpoints = (
		);
		codeSenseManager = 6681071B12105E2800B7A0F1 /* Code sense */;
		executables = (
			6681070B12105E2600B7A0F1 /* FirstViewController */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303402569;
			PBXWorkspaceStateSaveDate = 303402569;
		};
		perUserProjectItems = {
			66289DFA121569C90078D546 /* PBXTextBookmark */ = 66289DFA121569C90078D546 /* PBXTextBookmark */;
			66328A741210BE850055D346 /* PBXTextBookmark */ = 66328A741210BE850055D346 /* PBXTextBookmark */;
			66328A751210BE850055D346 /* PBXTextBookmark */ = 66328A751210BE850055D346 /* PBXTextBookmark */;
			66328A761210BE850055D346 /* PBXTextBookmark */ = 66328A761210BE850055D346 /* PBXTextBookmark */;
			66328A771210BE850055D346 /* PBXTextBookmark */ = 66328A771210BE850055D346 /* PBXTextBookmark */;
			66D3DC721211B2BB0021F1AE /* PBXTextBookmark */ = 66D3DC721211B2BB0021F1AE /* PBXTextBookmark */;
			66D3DC731211B2BB0021F1AE /* PBXTextBookmark */ = 66D3DC731211B2BB0021F1AE /* PBXTextBookmark */;
			66DDF1F512157B98004EFA30 /* PBXTextBookmark */ = 66DDF1F512157B98004EFA30 /* PBXTextBookmark */;
			66DDF30512158E51004EFA30 /* PBXTextBookmark */ = 66DDF30512158E51004EFA30 /* PBXTextBookmark */;
		};
		sourceControlManager = 6681071A12105E2800B7A0F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	66289DFA121569C90078D546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FirstViewController.h */;
		name = "FirstViewController.h: 21";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	66328A741210BE850055D346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6681073B12105ED400B7A0F1 /* SecondViewController.h */;
		name = "SecondViewController.h: 6";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	66328A751210BE850055D346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6681073C12105ED400B7A0F1 /* SecondViewController.m */;
		name = "SecondViewController.m: 6";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	66328A761210BE850055D346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6640CB901210890C00B0BCCB /* ThirdViewController.h */;
		name = "ThirdViewController.h: 6";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	66328A771210BE850055D346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6640CB911210890C00B0BCCB /* ThirdViewController.m */;
		name = "ThirdViewController.m: 6";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	6640CB901210890C00B0BCCB /* ThirdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 535}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	6640CB911210890C00B0BCCB /* ThirdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 535}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	6681070B12105E2600B7A0F1 /* FirstViewController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FirstViewController;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6681071A12105E2800B7A0F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6681071B12105E2800B7A0F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6681073B12105ED400B7A0F1 /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 535}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	6681073C12105ED400B7A0F1 /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 535}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	66D3DC721211B2BB0021F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FirstViewControllerAppDelegate.h */;
		name = "FirstViewControllerAppDelegate.h: 6";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	66D3DC731211B2BB0021F1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FirstViewControllerAppDelegate.m */;
		name = "FirstViewControllerAppDelegate.m: 6";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	66DDF1F512157B98004EFA30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FirstViewController.m */;
		name = "FirstViewController.m: 34";
		rLen = 111;
		rLoc = 996;
		rType = 0;
		vrLen = 1669;
		vrLoc = 29;
	};
	66DDF30512158E51004EFA30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FirstViewController.m */;
		name = "FirstViewController.m: 37";
		rLen = 1356;
		rLoc = 1111;
		rType = 0;
		vrLen = 1607;
		vrLoc = 867;
	};
}
